{
  "name": "web-terminal-todo",
  "version": "1.0.0",
  "description": "macOS Terminal-style To-Do App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.5.2",
    "mysql2": "^3.11.0",
    "node-cron": "^4.6.0",
    "socket.io": "^4.8.3",
    "uuid": "^10.0.0"
  }
}
